@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix mysql: <http://semantalytics.com/2017/12/ns/mysql> .

# http://h2database.com/html/grammar.html#information_schema

<#CatalogsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.CATALOGS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CATALOG_NAME";
            ];
];

<#CollationsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLLATIONS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "KEY";
            ];
];

COLUMNS 	
TABLE_CATALOG, 
TABLE_SCHEMA, 
TABLE_NAME, 
COLUMN_NAME,
ORDINAL_POSITION,
COLUMN_DEFAULT, 
IS_NULLABLE,
DATA_TYPE,
CHARACTER_MAXIMUM_LENGTH, 
CHARACTER_OCTET_LENGTH,
NUMERIC_PRECISION, 
NUMERIC_PRECISION_RADIX,
NUMERIC_SCALE, 
CHARACTER_SET_NAME, 
COLLATION_NAME, 
TYPE_NAME, NULLABLE,
IS_COMPUTED, 
SELECTIVITY, 
CHECK_CONSTRAINT,
SEQUENCE_NAME, 
REMARKS, 
SOURCE_DATA_TYPE

<#ColumnsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLUMNS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

COLUMN_PRIVILEGES 	
GRANTOR,
GRANTEE, 
TABLE_CATALOG,
TABLE_SCHEMA,
TABLE_NAME,
COLUMN_NAME,
PRIVILEGE_TYPE,
IS_GRANTABLE

<#PrivilegesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLUMN_PRIVILEGES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

CONSTANTS 	
CONSTANT_CATALOG,
CONSTANT_SCHEMA,
CONSTANT_NAME, 
DATA_TYPE, 
REMARKS, 
SQL, 
ID

<#ConstantsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.CONSTANTS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

CONSTRAINTS 	
CONSTRAINT_CATALOG, 
CONSTRAINT_SCHEMA, 
CONSTRAINT_NAME, 
CONSTRAINT_TYPE,
TABLE_CATALOG, 
TABLE_SCHEMA,
TABLE_NAME, 
UNIQUE_INDEX_NAME,
CHECK_EXPRESSION,
COLUMN_LIST,
REMARKS,
SQL, 
ID

<#ConstraintsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.CONSTRAINTS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

CROSS_REFERENCES 
PKTABLE_CATALOG,
PKTABLE_SCHEMA, 
KTABLE_NAME, 
PKCOLUMN_NAME, 
FKTABLE_CATALOG, 
FKTABLE_SCHEMA, 
FKTABLE_NAME, 
FKCOLUMN_NAME, 
ORDINAL_POSITION, 
UPDATE_RULE, 
DELETE_RULE, 
FK_NAME, 
PK_NAME, 
DEFERRABILITY

<#CrossReferencesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.CROSS_REFERENCES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

DOMAINS 
DOMAIN_CATALOG,
DOMAIN_SCHEMA, 
DOMAIN_NAME, 
COLUMN_DEFAULT, 
IS_NULLABLE,
DATA_TYPE,
PRECISION, 
SCALE, 
TYPE_NAME,
SELECTIVITY,
CHECK_CONSTRAINT,
REMARKS,
SQL,
ID

<#DomainsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.DOMAINS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

FUNCTION_ALIASES 	
ALIAS_CATALOG, 
ALIAS_SCHEMA, 
ALIAS_NAME, 
JAVA_CLASS, 
JAVA_METHOD, 
DATA_TYPE,
TYPE_NAME, 
COLUMN_COUNT, 
RETURNS_RESULT, 
REMARKS,
ID, 
SOURCE

<#FuncationAliasesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.FUNCTION_ALIASES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

FUNCTION_COLUMNS 	
ALIAS_CATALOG,
ALIAS_SCHEMA,
ALIAS_NAME, 
JAVA_CLASS,
JAVA_METHOD, 
COLUMN_COUNT, 
POS, 
COLUMN_NAME, 
DATA_TYPE,
TYPE_NAME, 
PRECISION, 
SCALE, 
RADIX, 
NULLABLE, 
COLUMN_TYPE, 
REMARKS, 
COLUMN_DEFAULT

<#FunctionColumnsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.FUNCTION_COLUMNS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

HELP 	
ID, 
SECTION,
TOPIC,
SYNTAX,
TEXT

<#HelpMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.HELP"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

INDEXES 	
TABLE_CATALOG, 
TABLE_SCHEMA, 
TABLE_NAME, 
NON_UNIQUE, 
INDEX_NAME, 
ORDINAL_POSITION, 
COLUMN_NAME, 
CARDINALITY, 
PRIMARY_KEY, 
INDEX_TYPE_NAME, 
IS_GENERATED, 
INDEX_TYPE, 
ASC_OR_DESC, 
PAGES, 
FILTER_CONDITION, 
REMARKS, 
SQL, 
ID, 
SORT_TYPE, 
CONSTRAINT_NAME, 
INDEX_CLASS, 
AFFINITY

<#IndexesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.INDEXES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];


IN_DOUBT 	
TRANSACTION, 
STATE

<#InDoubtMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.IN_DOUBT"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

LOCKS 	
TABLE_SCHEMA, 
TABLE_NAME, 
SESSION_ID, 
LOCK_TYPE

<#LocksMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.LOCKS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

QUERY_STATISTICS 	
SQL_STATEMENT, 
EXECUTION_COUNT, 
MIN_EXECUTION_TIME,
MAX_EXECUTION_TIME, 
CUMULATIVE_EXECUTION_TIME,
AVERAGE_EXECUTION_TIME,
STD_DEV_EXECUTION_TIME, 
MIN_ROW_COUNT, 
MAX_ROW_COUNT, 
CUMULATIVE_ROW_COUNT, 
AVERAGE_ROW_COUNT, 
STD_DEV_ROW_COUNT

<#QueryStatisticsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.QUERY_STATISTICS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];


RIGHTS 	
GRANTEE, 
GRANTEETYPE, 
GRANTEDROLE, 
RIGHTS, 
TABLE_SCHEMA, 
TABLE_NAME, 
ID

<#RightsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.RIGHTS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

ROLES 	
NAME, 
REMARKS, 
ID

<#RolesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.ROLES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

SCHEMATA 	
CATALOG_NAME, 
SCHEMA_NAME,
SCHEMA_OWNER, 
DEFAULT_CHARACTER_SET_NAME,
DEFAULT_COLLATION_NAME,
IS_DEFAULT, 
REMARKS, 
ID

<#SchemataMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SCHEMATA"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

SEQUENCES 	
SEQUENCE_CATALOG, 
SEQUENCE_SCHEMA, 
SEQUENCE_NAME, 
CURRENT_VALUE, 
INCREMENT, 
IS_GENERATED, 
REMARKS, 
CACHE, 
MIN_VALUE,
MAX_VALUE, 
IS_CYCLE, 
ID

<#SequencesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SEQUENCES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];


SESSIONS 	
ID, 
USER_NAME,
SESSION_START, 
STATEMENT, 
STATEMENT_START, 
CONTAINS_UNCOMMITTED

<#SessionsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SESSIONS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

SESSION_STATE 	
KEY, 
SQL

<#SessionStateMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SESSION_STATE"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

SETTINGS 	
NAME, 
VALUE

<#SettingsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SETTINGS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];


TABLES 	
TABLE_CATALOG, 
TABLE_SCHEMA, 
TABLE_NAME,
TABLE_TYPE,
STORAGE_TYPE,
SQL, 
REMARKS, 
LAST_MODIFICATION,
ID, 
TYPE_NAME,
TABLE_CLASS,
ROW_COUNT_ESTIMATE

<#TablesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

TABLE_PRIVILEGES 	
GRANTOR, 
GRANTEE, 
TABLE_CATALOG, 
TABLE_SCHEMA, 
TABLE_NAME, 
PRIVILEGE_TYPE, 
IS_GRANTABLE

<#TablePrivilegesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLE_PRIVILEGES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

TABLE_TYPES 	
TYPE

<#TableTypesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLE_TYPES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

TRIGGERS 	
TRIGGER_CATALOG, 
TRIGGER_SCHEMA, 
TRIGGER_NAME, 
TRIGGER_TYPE, 
TABLE_CATALOG, 
TABLE_SCHEMA,
TABLE_NAME, 
BEFORE,
JAVA_CLASS,
QUEUE_SIZE, 
NO_WAIT, 
REMARKS, 
SQL, 
ID

<#TriggersMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TRIGGERS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

TYPE_INFO 	
TYPE_NAME,
DATA_TYPE, 
PRECISION, 
PREFIX, 
SUFFIX, 
PARAMS,
AUTO_INCREMENT,
MINIMUM_SCALE,
MAXIMUM_SCALE,
RADIX, 
POS, 
CASE_SENSITIVE, 
NULLABLE, 
SEARCHABLE

<#TypeInfoMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TYPE_INFO"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

USERS 	
NAME,
ADMIN, 
REMARKS, 
ID

<#UsersMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.USERS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

VIEWS 	
TABLE_CATALOG, 
TABLE_SCHEMA, 
TABLE_NAME, 
VIEW_DEFINITION, 
CHECK_OPTION, 
IS_UPDATABLE, 
STATUS, 
REMARKS, 
ID

<#ViewsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.VIEWS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];
