@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix mysql: <http://semantalytics.com/2017/12/ns/mysql> .

# http://h2database.com/html/grammar.html#information_schema

<#CatalogsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.CATALOGS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CATALOG_NAME";
            ];
];

<#CollationsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLLATIONS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "KEY";
            ];
];

<#ColumnsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLUMNS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_CATALOG";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_SCHEMA";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLUMN_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ORDINAL_POSITION";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLUMN_DEFAULT";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "IS_NULLABLE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "DATA_TYPE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CHARACTER_MAXIMUM_LENGTH";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CHARACTER_OCTET_LENGTH";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "NUMERIC_PRECISION";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "NUMERIC_PRECISION_RADIX";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "NUMERIC_SCALE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLLATION_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TYPE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "NULLABLE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "IS_COMPUTED";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SELECTIVITY";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CHECK_CONSTRAINT";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SEQUENCE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "REMARKS";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SOURCE_DATA_TYPE";
            ];
];

<#PrivilegesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLUMN_PRIVILEGES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "GRANTOR";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "GRANTEE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_CATALOG";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_SCHEMA";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLUMN_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "PRIVILEGE_TYPE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "IS_GRANTABLE";
            ];
];

<#ConstantsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.CONSTANTS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CONSTANT_CATALOG";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CONSTANT_SCHEMA";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CONSTANT_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "DATA_TYPE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "REMARKS";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SQL";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ID";
            ];
];

<#ConstraintsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.CONSTRAINTS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CONSTRAINT_CATALOG";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CONSTRAINT_SCHEMA";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CONSTRAINT_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CONSTRAINT_TYPE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_CATALOG";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_SCHEMA";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "UNIQUE_INDEX_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CHECK_EXPRESSION";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLUMN_LIST";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "REMARKS";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SQL";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ID";
            ];
];

<#CrossReferencesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.CROSS_REFERENCES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "PKTABLE_CATALOG";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "PKTABLE_SCHEMA";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "KTABLE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "PKCOLUMN_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "FKTABLE_CATALOG";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "FKTABLE_SCHEMA";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "FKTABLE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "FKCOLUMN_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ORDINAL_POSITION";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "UPDATE_RULE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "DELETE_RULE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "FK_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "PK_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "DEFERRABILITY";
            ];
];


,
, 
, 
, 
,
,
, 
, 
,
,
,
,
,


<#DomainsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.DOMAINS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "DOMAIN_CATALOG";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "DOMAIN_SCHEMA";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "DOMAIN_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLUMN_DEFAULT";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "IS_NULLABLE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "DATA_TYPE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "PRECISION";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SCALE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TYPE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SELECTIVITY";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CHECK_CONSTRAINT";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "REMARKS";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SQL";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ID";
            ];
];

<#FuncationAliasesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.FUNCTION_ALIASES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ALIAS_CATALOG";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ALIAS_SCHEMA";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ALIAS_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "JAVA_CLASS";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "JAVA_METHOD";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "DATA_TYPE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TYPE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLUMN_COUNT";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "RETURNS_RESULT";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "REMARKS";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ID";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SOURCE";
            ];
];

<#FunctionColumnsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.FUNCTION_COLUMNS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ALIAS_CATALOG";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ALIAS_SCHEMA";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ALIAS_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "JAVA_CLASS";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "JAVA_METHOD";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLUMN_COUNT";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "POS";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLUMN_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "DATA_TYPE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TYPE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "PRECISION";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SCALE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "RADIX";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "NULLABLE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLUMN_TYPE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "REMARKS";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLUMN_DEFAULT";
            ];
];

<#HelpMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.HELP"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ID";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SECTION";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TOPIC";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SYNTAX";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TEXT";
            ];
];

<#IndexesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.INDEXES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_CATALOG";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_SCHEMA";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "NON_UNIQUE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "INDEX_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ORDINAL_POSITION";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "COLUMN_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CARDINALITY";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "PRIMARY_KEY";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "INDEX_TYPE_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "IS_GENERATED";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "INDEX_TYPE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ASC_OR_DESC";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "PAGES";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "FILTER_CONDITION";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "REMARKS";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SQL";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "ID";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "SORT_TYPE";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "CONSTRAINT_NAME";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "INDEX_CLASS";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "AFFINITY";
            ];
];

<#InDoubtMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.IN_DOUBT"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "TRANSACTION";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "STATE";
            ];
];

TABLE_SCHEMA, 
TABLE_NAME, 
SESSION_ID, 
LOCK_TYPE

<#LocksMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.LOCKS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];


SQL_STATEMENT, 
EXECUTION_COUNT, 
MIN_EXECUTION_TIME,
MAX_EXECUTION_TIME, 
CUMULATIVE_EXECUTION_TIME,
AVERAGE_EXECUTION_TIME,
STD_DEV_EXECUTION_TIME, 
MIN_ROW_COUNT, 
MAX_ROW_COUNT, 
CUMULATIVE_ROW_COUNT, 
AVERAGE_ROW_COUNT, 
STD_DEV_ROW_COUNT

<#QueryStatisticsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.QUERY_STATISTICS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];


GRANTEE, 
GRANTEETYPE, 
GRANTEDROLE, 
RIGHTS, 
TABLE_SCHEMA, 
TABLE_NAME, 
ID

<#RightsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.RIGHTS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

NAME, 
REMARKS, 
ID

<#RolesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.ROLES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];
	
CATALOG_NAME, 
SCHEMA_NAME,
SCHEMA_OWNER, 
DEFAULT_CHARACTER_SET_NAME,
DEFAULT_COLLATION_NAME,
IS_DEFAULT, 
REMARKS, 
ID

<#SchemataMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SCHEMATA"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

	
SEQUENCE_CATALOG, 
SEQUENCE_SCHEMA, 
SEQUENCE_NAME, 
CURRENT_VALUE, 
INCREMENT, 
IS_GENERATED, 
REMARKS, 
CACHE, 
MIN_VALUE,
MAX_VALUE, 
IS_CYCLE, 
ID

<#SequencesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SEQUENCES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];


	
ID, 
USER_NAME,
SESSION_START, 
STATEMENT, 
STATEMENT_START, 
CONTAINS_UNCOMMITTED

<#SessionsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SESSIONS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

	
KEY, 
SQL

<#SessionStateMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SESSION_STATE"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

	
NAME, 
VALUE

<#SettingsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SETTINGS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];



TABLE_CATALOG, 
TABLE_SCHEMA, 
TABLE_NAME,
TABLE_TYPE,
STORAGE_TYPE,
SQL, 
REMARKS, 
LAST_MODIFICATION,
ID, 
TYPE_NAME,
TABLE_CLASS,
ROW_COUNT_ESTIMATE

<#TablesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];


GRANTOR, 
GRANTEE, 
TABLE_CATALOG, 
TABLE_SCHEMA, 
TABLE_NAME, 
PRIVILEGE_TYPE, 
IS_GRANTABLE

<#TablePrivilegesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLE_PRIVILEGES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

	
TYPE

<#TableTypesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLE_TYPES"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

	
TRIGGER_CATALOG, 
TRIGGER_SCHEMA, 
TRIGGER_NAME, 
TRIGGER_TYPE, 
TABLE_CATALOG, 
TABLE_SCHEMA,
TABLE_NAME, 
BEFORE,
JAVA_CLASS,
QUEUE_SIZE, 
NO_WAIT, 
REMARKS, 
SQL, 
ID

<#TriggersMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TRIGGERS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];

	
TYPE_NAME,
DATA_TYPE, 
PRECISION, 
PREFIX, 
SUFFIX, 
PARAMS,
AUTO_INCREMENT,
MINIMUM_SCALE,
MAXIMUM_SCALE,
RADIX, 
POS, 
CASE_SENSITIVE, 
NULLABLE, 
SEARCHABLE

<#TypeInfoMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TYPE_INFO"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];


NAME,
ADMIN, 
REMARKS, 
ID

<#UsersMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.USERS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];


TABLE_CATALOG, 
TABLE_SCHEMA, 
TABLE_NAME, 
VIEW_DEFINITION, 
CHECK_OPTION, 
IS_UPDATABLE, 
STATUS, 
REMARKS, 
ID

<#ViewsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.VIEWS"
         ];
         rr:subjectMap [
            rr:class h2:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
         rr:predicateObjectMap [
            rr:predicate h2:;
            rr:objectMap [
                rr:column "";
            ];
];
