@prefix rr: <http://www.w3.org/ns/r2rml#> .

# https://dev.mysql.com/doc/refman/8.0/en/information-schema.html

# 25.1 The INFORMATION_SCHEMA CHARACTER_SETS Table
# https://dev.mysql.com/doc/refman/8.0/en/character-sets-table.html

<#CharacterSetsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.CHARACTER_SETS"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterSetName;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:defaultCollageName;
            rr:objectMap [
                rr:column "DEFAULT_COLLATE_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:description;
            rr:objectMap [
                rr:column "DESCRIPTION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:maximumLength;
            rr:objectMap [
                rr:column "MAXLEN";
            ];
         ];
.

# 25.2 The INFORMATION_SCHEMA COLLATIONS Table
# https://dev.mysql.com/doc/refman/8.0/en/collations-table.html

<#CollationsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLLATIONS"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "COLLATION_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "ID";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "IS_DEFAULT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "IS_COMPILED";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "SORTLEN";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "PAD_ATTRIBUTE";
            ];
         ];
.

# 25.3 The INFORMATION_SCHEMA COLLATION_CHARACTER_SET_APPLICABILITY Table
# https://dev.mysql.com/doc/refman/8.0/en/collation-character-set-applicability-table.html

<#CollationCharacterSetApplicabilityMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLLATIONS_CHARACTER_SET_APPLICABILITY"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:collationName;
            rr:objectMap [
                rr:column "COLLATION_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterSetName;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
.

# 25.4 The INFORMATION_SCHEMA COLUMNS Table
# https://dev.mysql.com/doc/refman/8.0/en/columns-table.html

<#ColumnsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLUMNS"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableCatalog;
            rr:objectMap [
                rr:column "TABLE_CATALOG";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableSchema;
            rr:objectMap [
                rr:column "TABLE_SCHEMA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableName;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnName;
            rr:objectMap [
                rr:column "COLUMN_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:ordinalPosition;
            rr:objectMap [
                rr:column "ORDINAL_POSITION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnDefault;
            rr:objectMap [
                rr:column "COLUMN_DEFAULT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:isNullable;
            rr:objectMap [
                rr:column "IS_NULLABLE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:dataType;
            rr:objectMap [
                rr:column "DATA_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterMaximumLength;
            rr:objectMap [
                rr:column "CHARACTER_MAXIMUM_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterOctetLength;
            rr:objectMap [
                rr:column "CHARACTER_OCTET_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:numericPrecision;
            rr:objectMap [
                rr:column "NUMERIC_PRECISION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:datetimePrecision;
            rr:objectMap [
                rr:column "DATETIME_PRECISION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterSetName;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:collationName;
            rr:objectMap [
                rr:column "COLLATION_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnType;
            rr:objectMap [
                rr:column "COLUMN_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnKey;
            rr:objectMap [
                rr:column "COLUMN_KEY";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:extra;
            rr:objectMap [
                rr:column "EXTRA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:privileges;
            rr:objectMap [
                rr:column "PRIVILEGES";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnComment;
            rr:objectMap [
                rr:column "COLUMN_COMMENT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:generationExpression;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:srsId;
            rr:objectMap [
                rr:column "SRS_ID";
            ];
         ];
.

# 25.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table
# https://dev.mysql.com/doc/refman/8.0/en/column-privileges-table.html

<#ColumnPrivilegesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLUMN_PRIVILEGES"
         ];
         rr:subjectMap [
            rr:class mysql:columnPrivileges;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:garantee;
		 rr:objectMap [
		    rr:column "GRANTEE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:tableSchema;
		 rr:objectMap [
		    rr:column "TABLE_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:tableName;
		 rr:objectMap [
		    rr:column "TABLE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:columnName;
		 rr:objectMap [
		    rr:column "COLUMN_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:privilegeType;
		 rr:objectMap [
		    rr:column "PRIVILEGE_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:isGrantable;
		 rr:objectMap [
		    rr:column "IS_GRANTABLE";
		 ];
         ];
.


# 25.6 The INFORMATION_SCHEMA COLUMN_STATISTICS Table
# https://dev.mysql.com/doc/refman/8.0/en/column-statistics-table.html

<#columnStatisticsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SCHEMA_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COLUMN_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "HISTOGRAM";
		 ];
         ];
.

# 25.7 The INFORMATION_SCHEMA ENGINES Table
# https://dev.mysql.com/doc/refman/8.0/en/engines-table.html

<#enginesMaps>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ENGINE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SUPPORT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COMMENT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TRANSACTIONS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "XA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SAVEPOINTS";
		 ];
         ];
.

# 25.8 The INFORMATION_SCHEMA EVENTS Table
# https://dev.mysql.com/doc/refman/8.0/en/events-table.html


<#eventsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EVENT_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EVENT_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EVENT_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DIFINER";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TIME_ZONE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EVENT_BODY";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EVENT_DEFINITION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EVENT_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EXECUTE_AT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "INTERVAL_VALUE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "INTERVAL_FIELD";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SQL_MODE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "STARTS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ENDS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "STATUS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ON_COMPLETION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CREATED";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "LAST_ALTERED";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "LAST_EXECUTED";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EVENT_COMMENT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ORIGINATOR";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHARACTER_SET_CLIENT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COLLATION_CONNECTION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DATABASE_COLLATION";
		 ];
         ];
.

# 25.9 The INFORMATION_SCHEMA FILES Table
# https://dev.mysql.com/doc/refman/8.0/en/files-table.html


<#filesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "FILE_ID";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "FILE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "FILE_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLESPACE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "LOGFILE_GROUP_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "LOGFILE_GROUP_NUMBER";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ENGINE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "FULLTEXT_KEYS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DELETED_ROWS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "UPDATE_COUNT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "FREE_EXTENTS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TOTAL_EXTENTS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EXTENT_SIZE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "MINIMUM_SIZE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "AUTOEXTEND_SIZE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CREATION_TIME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "LAST_UPDATE_TIME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "LAST_ACCESS_TIME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "RECOVER_TIME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TRANSACTION_COUNTER";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "VERSION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ROW_FORMAT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_ROWS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "AVG_ROW_LENGTH";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DATA_LENGTH";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "MAX_DATA_LENGTH";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "INDEX_LENGTH";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DATA_FREE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CREATE_TIME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "UPDATE_TIME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHECK_TIME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHECKSUM";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "STATUS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EXTRA";
		 ];
         ];
.

# 25.10 The INFORMATION_SCHEMA KEY_COLUMN_USAGE Table
# https://dev.mysql.com/doc/refman/8.0/en/key-column-usage-table.html



<#keyColumnUsageMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CONSTRAINT_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CONSTRAINT_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CONSTRAINT_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COLUMN_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ORDINAL_POSITION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "POSITION_IN_UNIQUE_CONSTRAINT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "REFERENCED_TABLE_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "REFERENCED_TALE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "REFERENCED_COLUMN_NAME";
		 ];
         ];
.


# 25.11 The INFORMATION_SCHEMA OPTIMIZER_TRACE Table
# https://dev.mysql.com/doc/refman/8.0/en/optimizer-trace-table.html

<#>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.OPTIMIZER_TRACE"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "";
		 ];
         ];
.


# 25.12 The INFORMATION_SCHEMA PARAMETERS Table
# https://dev.mysql.com/doc/refman/8.0/en/parameters-table.html

<#parametersMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.PARAMETERS"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SPECIFIC_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SPECIFIC_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SPECIFIC_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ORDINAL_POSITION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PARAMETER_MODE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PARAMETER_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DATA_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHARACTER_MAXIMUM_LENGTH";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHARACTER_OCTET_LENGTH";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "NUMERIC_PRECISION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "NUMERIC_SCALE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DATETIME_PRECISION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHARACTER_SET_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COLLATION_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DID_IDENTIFIER";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ROUTINE_TYPE";
		 ];
         ];
.


# 25.13 The INFORMATION_SCHEMA PARTITIONS Table
# https://dev.mysql.com/doc/refman/8.0/en/partitions-table.html



<#partitionsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.PARTITIONS"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PARTITION_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SUBPARTITION_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PARTITION_METHOD";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SUBPARTITION_METHOD";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PARTITION_EXPRESSION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SUBPARTITION_EXPRESSION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PARTITION_DESCRIPTION";
		 ];
         ];	 
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_ROWS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "AVG_ROW_LENGTH";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DATA_LENGTH";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "MAX_DATA_LENGTH";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "INDEX_LENGTH";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DATA_FREE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CREATE_TIME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "UPDATE_TIME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHECK_TIME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHECKSUM";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PARTITION_COMMENT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "NODEGROUP";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLESPACE_NAME";
		 ];
         ];
.

# 25.14 The INFORMATION_SCHEMA PLUGINS Table
# https://dev.mysql.com/doc/refman/8.0/en/plugins-table.html

<#pluginsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PLUGIN_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PLUGIN_VERSION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PLUGIN_STATUS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PLUGIN_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PLUGIN_TYPE_VERSION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PLUGIN_LIBRARY";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PLUGIN_LIBRARY_VERSION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PLUGIN_AUTHOR";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PLUGIN_DESCRIPTION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PLUGIN_LICENSE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "LOAD_OPTION";
		 ];
         ];
.


# 25.15 The INFORMATION_SCHEMA PROCESSLIST Table
# https://dev.mysql.com/doc/refman/8.0/en/processlist-table.html

<#processlistMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ID";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "USER";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "HOST";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DB";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COMMAND";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TIME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "STATE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "INFO";
		 ];
         ];
.


# 25.16 The INFORMATION_SCHEMA PROFILING Table
# https://dev.mysql.com/doc/refman/8.0/en/profiling-table.html

<#profilingMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.PROFILING"
         ];
         rr:subjectMap [
            rr:class mysql:Profiling;
            rr:termType rr:BlankNode;
	    rr:predicateObjectMap [
	        rr:predicate mysql:queryId;	    
                rr:objectMap [
                    rr:column "QUERY_ID";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:seq;	    
                rr:objectMap [
                    rr:column "SEQ";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:state;    
                rr:objectMap [
                    rr:column "STATE";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:duration;   
                rr:objectMap [
                    rr:column "DURATION";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:cpuUser; 
                rr:objectMap [
                    rr:column "CPU_USER";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:cpuSystem;	    
                rr:objectMap [
                    rr:column "CPU_SYSTEM";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:contextVoluntary;	    
                rr:objectMap [
                    rr:column "CONTEXT_VOLUNTARY";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:contextInvoluntary;	    
                rr:objectMap [
                    rr:column "CONTEXT_INVOLUNTARY";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:blockOpsIn;	    
                rr:objectMap [
                    rr:column "BLOCK_OPS_IN";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:blockOpsOut;	    
                rr:objectMap [
                    rr:column "BLOCK_OPS_OUT";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:messagesSent;	    
                rr:objectMap [
                    rr:column "MESSAGES_SENT";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:messagesReceived;	    
                rr:objectMap [
                    rr:column "MESSAGES_RECEIVED";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:pageFaultsMajor;	    
                rr:objectMap [
                    rr:column "PAGE_FAULTS_MAJOR";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:pageFaultsMinor;	    
                rr:objectMap [
                    rr:column "PAGE_FAULTS_MINOR";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:swaps;	    
                rr:objectMap [
                    rr:column "SWAPS";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:sourceFunction;	    
                rr:objectMap [
                    rr:column "SOURCE_FUNCTION";
                ];
            ];
	    rr:predicateObjectMap [
	        rr:predicate mysql:sourceFile;	    
                rr:objectMap [
                    rr:column "SOURCE_FILE";
                ];
            ];	    
	    rr:predicateObjectMap [
	        rr:predicate mysql:sourceLine;	    
                rr:objectMap [
                    rr:column "SOURCE_LINE";
                ];
            ];
];
.

# 25.17 The INFORMATION_SCHEMA REFERENTIAL_CONSTRAINTS Table
# https://dev.mysql.com/doc/refman/8.0/en/referential-constraints-table.html

<#referentialConstraintsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
         rr:predicateObjectMap [
	    rr:predicate mysql:constraintCatalog;
            rr:objectMap [
                rr:column "CONSTRAINT_CATALOG";
            ];
         rr:predicateObjectMap [
	    rr:predicate mysql:constraintSchema;
            rr:objectMap [
                rr:column "CONSTRAINT_SCHEMA";
            ];
         rr:predicateObjectMap [
	    rr:predicate mysql:constraintSchema;
            rr:objectMap [
                rr:column "CONSTRAINT_SCHEMA";
            ];
         rr:predicateObjectMap [
	    rr:predicate mysql:constraintName;
            rr:objectMap [
                rr:column "CONSTRAINT_NAME";
            ];
         rr:predicateObjectMap [
	    rr:predicate mysql:uniqueConstraintCatalog;
            rr:objectMap [
                rr:column "UNIQUE_CONSTRAINT_CATALOG";
            ];
         rr:predicateObjectMap [
	    rr:predicate mysql:uniqueConstraintSchema;
            rr:objectMap [
                rr:column "UNIQUE_CONSTRAINT_SCHEMA";
            ];
         rr:predicateObjectMap [
	    rr:predicate mysql:uniqueConstraintName;
            rr:objectMap [
                rr:column "UNIQUE_CONSTRAINT_NAME";
            ];
         rr:predicateObjectMap [
	    rr:predicate mysql:matchOption;
            rr:objectMap [
                rr:column "MATCH_OPTION";
            ];	 	 
         rr:predicateObjectMap [
	    rr:predicate mysql:updateRule;
            rr:objectMap [
                rr:column "UPDATE_RULE";
            ];	 	 
         rr:predicateObjectMap [
	    rr:predicate mysql:deleteRule;
            rr:objectMap [
                rr:column "DELETE_RULE";
            ];	 	
         rr:predicateObjectMap [
	    rr:predicate mysql:tableName;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];	 		 	 
         rr:predicateObjectMap [
	    rr:predicate mysql:referencedTableName;
            rr:objectMap [
                rr:column "REFERENCED_TABLE_NAME";
            ];	 		 	 
         ];
.

# 25.18 The INFORMATION_SCHEMA RESOURCE_GROUPS Table
# https://dev.mysql.com/doc/refman/8.0/en/resource-groups-table.html

<#resourceGroupsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.RESOURCE_GROUPS"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:resourceGroupName;
		 rr:objectMap [
		    rr:column "RESOURCE_GROUP_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:resourceGroupType;
		 rr:objectMap [
		    rr:column "RESOURCE_GROUP_TYPE";
		 ];
         ];
	 rr:predicateobjectmap [
            rr:predicate mysql:resourceGroupEnabled;
		 rr:objectMap [
		    rr:column "RESOURCE_GROUP_ENABLED";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:vcpuIds;
		 rr:objectMap [
		    rr:column "VCPU_IDS";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:threadPriority;
		 rr:objectMap [
		    rr:column "THREAD_PRIORITY";
		 ];
         ];	 
.

# 25.19 The INFORMATION_SCHEMA ROUTINES Table
# https://dev.mysql.com/doc/refman/8.0/en/routines-table.html

<#routinesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.ROUTINES"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SPECIFIC_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ROUTINE_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ROUTINE_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ROUTINE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ROUTINE_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DATA_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHARACTER_MAXIMUM_LENGTH";
		 ];
         ];	 
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHARACTER_OCTET_LENGTH";
		 ];
         ];	 
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "NUMERIC_PRECISION";
		 ];
         ];	 
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "NUMERIC_SCALE";
		 ];
         ];	 
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DATETIME_PRECISION";
		 ];
         ];	 
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHARACTER_SET_NAME";
		 ];
         ];	 
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COLLATION_NAME";
		 ];
         ];	 
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DTD_IDENTIFIER";
		 ];
         ];	 
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ROUTINE_BODY";
		 ];
         ];	 
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ROUTINE_DEFINITION";
		 ];
         ];	 	
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EXTERNAL_NAME";
		 ];
         ];	 	 
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EXTERNAL_LANGUAGE";
		 ];
         ];	 	 
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PARAMETER_STYLE";
		 ];
         ];	 	 
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "IS_DETERMINISTIC";
		 ];
         ];	 	 
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SQL_DATA_ACCESS";
		 ];
         ];	 	 
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SQL_PATH";
		 ];
         ];	 	 
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SECURITY_TYPE";
		 ];
         ];	 	 
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CREATED";
		 ];
         ];
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "";
		 ];
         ];	 	 
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "LAST_ALTERED";
		 ];
         ];	
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SQL_MODE";
		 ];
         ];	
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ROUTINE_COMMENT";
		 ];
         ];	
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DEFINER";
		 ];
         ];	
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHARACTER_SET_CLIENT";
		 ];
         ];	
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COLLATION_CONNECTION";
		 ];
         ];	
        rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DATABASE_COLLATION";
		 ];
         ];
.

# 25.20 The INFORMATION_SCHEMA SCHEMATA Table
# https://dev.mysql.com/doc/refman/8.0/en/schemata-table.html

<#schemataMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SCHEMATA"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CATALOG_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SCHEMA_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DEFAULT_CHARACTER_SET_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DEFAULT_COLLATION_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SQL_PATH";
		 ];
         ];
.

# 25.21 The INFORMATION_SCHEMA SCHEMA_PRIVILEGES Table
# https://dev.mysql.com/doc/refman/8.0/en/schema-privileges-table.html

<#schemaPrivilegesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.SCHEMA_PRIVILEGES"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "GRANTEE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PRIVILEGE_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "IS_GRANTABLE";
		 ];
         ];
.

# 25.22 The INFORMATION_SCHEMA STATISTICS Table
# https://dev.mysql.com/doc/refman/8.0/en/statistics-table.html

<#statisticsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.STATISTICS"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "NON_UNIQUE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "INDEX_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "INDEX_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SEQ_IN_INDEX";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COLUMN_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COLLATION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CARDINALITY";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SUB_PART";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "NULLABLE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "INDEX_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COMMENT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "INDEX_COMMENT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "IS_VISIBLE";
		 ];
         ];
.


# 25.23 The INFORMATION_SCHEMA ST_GEOMETRY_COLUMNS Table
# https://dev.mysql.com/doc/refman/8.0/en/st-geometry-columns-table.html

<#stGeometryComumnsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.ST_GEOMETRY_COLUMNS"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COLUMN_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SRS_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SRS_ID";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "GEOMETRY_TYPE_NAME";
		 ];
         ];
.

# 25.24 The INFORMATION_SCHEMA ST_SPATIAL_REFERENCE_SYSTEMS Table
# https://dev.mysql.com/doc/refman/8.0/en/st-spatial-reference-systems-table.html

<#stSpatialReferenceSystemsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.ST_SPATIAL_REFERENCE_SYSTEMS"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SRS_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SRS_ID";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ORGANIZATION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ORGANIZATION_COORDSYS_ID";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DEFINITION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DESCRIPTION";
		 ];
         ];
.

# 25.25 The INFORMATION_SCHEMA TABLES Table
# https://dev.mysql.com/doc/refman/8.0/en/tables-table.html

<#tablesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLES"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "TABLE_CATALOG";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "TABLE_SCHEMA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "COLUMN_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "ORDINAL_POSITION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "COLUMN_DEFAULT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "IS_NULLABLE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "DATA_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "CHARACTER_MAXIMUM_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterOctet;
            rr:objectMap [
                rr:column "CHARACTER_OCTET_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:numericPrecision;
            rr:objectMap [
                rr:column "NUMERIC_PRECISION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:numericScale;
            rr:objectMap [
                rr:column "NUMERIC_SCALE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:datetimePrecision;
            rr:objectMap [
                rr:column "DATETIME_PRECISION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterSetaName;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:collationName;
            rr:objectMap [
                rr:column "COLLATION_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnType;
            rr:objectMap [
                rr:column "COLUMN_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnKey;
            rr:objectMap [
                rr:column "COLUMN_KEY";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:extra;
            rr:objectMap [
                rr:column "EXTRA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:privileges;
            rr:objectMap [
                rr:column "PRIVILEGES";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnComment;
            rr:objectMap [
                rr:column "COLUMN_COMMENT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:generationExpression;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];
         ];
.

# 25.26 The INFORMATION_SCHEMA TABLESPACES Table
# https://dev.mysql.com/doc/refman/8.0/en/tablespaces-table.html

<#tableSpacesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLE_SPACES"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLESPACE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ENGINE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLESPACE_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "LOGFILE_GROUP_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EXTENT_SIZE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "AUTOEXTEND_SIZE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "MAXIMUM_SIZE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "NODEGROUP_ID";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLESPACE_COMMENT";
		 ];
         ];
.

# 25.27 The INFORMATION_SCHEMA TABLE_CONSTRAINTS Table
# https://dev.mysql.com/doc/refman/8.0/en/table-constraints-table.html

<#tableConstraintsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLE_CONSTRAINTS"
         ];
         rr:subjectMap [
            rr:class mysql:;

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CONSTRAINT_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CONSTRAINT_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CONSTRAINT_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CONSTRAINT_TYPE";
		 ];
         ];
.

# 25.28 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table
# https://dev.mysql.com/doc/refman/8.0/en/table-privileges-table.html

<#tablePrivelegesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLE_PRIVILEGES"
         ];
         rr:subjectMap [
            rr:class mysql:;

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "GRANTEE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_CATALOG";
		 ];
         ];
	          rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TABLE_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "PRIVILEGE_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "IS_GRANTABLE";
		 ];
         ];
.

# 25.29 The INFORMATION_SCHEMA TRIGGERS Table
# https://dev.mysql.com/doc/refman/8.0/en/triggers-table.html


<#triggersMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TRIGGERS"
         ];
         rr:subjectMap [
            rr:class mysql:;

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TRIGGER_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TRIGGER_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "TRIGGER_NAME";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EVENT_MANIPULATION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EVENT_OBJECT_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EVENT_OBJECT_SCHEMA";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "EVENT_OBJECT_TABLE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ACTION_ORDER";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ACTION_CONDITION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ACTION_STATEMENT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ACTION_ORIENTATION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ACTION_TIMING";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ACTION_REFERENCE_OLD_TABLE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ACTION_REFERENCE_NEW_TABLE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ACTION_REFERENCE_OLD_ROW";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "ACTION_REFERENCE_NEW_ROW";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CREATED";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "SQL_MODE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DEFINER";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "CHARACTER_SET_CLIENT";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "COLLATION_CONNECTION";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:;
		 rr:objectMap [
		    rr:column "DATABASE_COLLATION";
		 ];
         ];
.

# 25.30 The INFORMATION_SCHEMA USER_PRIVILEGES Table
# https://dev.mysql.com/doc/refman/8.0/en/user-privileges-table.html

<#userPrivileges>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.USER_PRIVILEGES"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:grantee;
		 rr:objectMap [
		    rr:column "GRANTEE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:tableCatalog;
		 rr:objectMap [
		    rr:column "TABLE_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:privilegeType;
		 rr:objectMap [
		    rr:column "PRIVILEGE_TYPE";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:isGrantable;
		 rr:objectMap [
		    rr:column "IS_GRANTABLE";
		 ];
         ];
.

# 25.31 The INFORMATION_SCHEMA VIEWS Table
# https://dev.mysql.com/doc/refman/8.0/en/views-table.html

<#viewsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.VIEWS"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateobjectmap [
            rr:predicate mysql:tableCatalog;
		 rr:objectMap [
		    rr:column "TABLE_CATALOG";
		 ];
         ];
         rr:predicateobjectmap [
            rr:predicate mysql:tableSchema;
	    rr:objectMap [
              rr:column "TABLE_SCHEMA";
            ];
	 ];
         rr:predicateobjectmap [
            rr:predicate mysql:tableName;
	    rr:objectMap [
            rr:column "TABLE_NAME";
	 ];
         rr:predicateobjectmap [
            rr:predicate mysql:viewDefinition;
	    rr:objectMap [
            rr:column "VIEW_DEFINITION";
	 ];
         rr:predicateobjectmap [
            rr:predicate mysql:checkOption;
	    rr:objectMap [
              rr:column "CHECK_OPTION";
            ];
	 ];
         rr:predicateobjectmap [
            rr:predicate mysql:isUpdatable;
	    rr:objectMap [
            rr:column "IS_UPDATABLE";
            ];
	 ];
         rr:predicateobjectmap [
            rr:predicate mysql:definer;
	 rr:objectMap [
            rr:column "DEFINER";
            ];
	 ];
         rr:predicateobjectmap [
            rr:predicate mysql:securityType;
	 rr:objectMap [
            rr:column "SECURITY_TYPE";
            ];
	 ];
         rr:predicateobjectmap [
            rr:predicate mysql:characterSetClient;
	 rr:objectMap [
            rr:column "CHARACTER_SET_CLIENT";
            ];
	 ];
         rr:predicateobjectmap [
            rr:predicate mysql:collationConnection;
	 rr:objectMap [
            rr:column "COLLATION_CONNECTION";
            ];
	 ];
.

# 25.32 InnoDB INFORMATION_SCHEMA Tables     
# https://dev.mysql.com/doc/refman/8.0/en/innodb-i_s-tables.html

# 25.32.1 The INFORMATION_SCHEMA INNODB_BUFFER_PAGE Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-buffer-page-table.html

# 25.32.2 The INFORMATION_SCHEMA INNODB_BUFFER_PAGE_LRU Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-buffer-page-lru-table.html

# 25.32.3 The INFORMATION_SCHEMA INNODB_BUFFER_POOL_STATS Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-buffer-pool-stats-table.html

# 25.32.4 The INFORMATION_SCHEMA INNODB_CACHED_INDEXES Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-cached-indexes-table.html

# 25.32.5 The INFORMATION_SCHEMA INNODB_CMP and INNODB_CMP_RESET Tables
# https://dev.mysql.com/doc/refman/8.0/en/innodb-cmp-table.html

# 25.32.6 The INFORMATION_SCHEMA INNODB_CMPMEM and INNODB_CMPMEM_RESET Tables
# https://dev.mysql.com/doc/refman/8.0/en/innodb-cmpmem-table.html

# 25.32.7 The INFORMATION_SCHEMA INNODB_CMP_PER_INDEX and INNODB_CMP_PER_INDEX_RESET Tables
# https://dev.mysql.com/doc/refman/8.0/en/innodb-cmp-per-index-table.html

# 25.32.8 The INFORMATION_SCHEMA INNODB_FT_BEING_DELETED Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-ft-being-deleted-table.html

# 25.32.9 The INFORMATION_SCHEMA INNODB_FT_CONFIG Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-ft-config-table.html

# 25.32.10 The INFORMATION_SCHEMA INNODB_FT_DEFAULT_STOPWORD Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-ft-default-stopword-table.html

# 25.32.11 The INFORMATION_SCHEMA INNODB_FT_DELETED Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-ft-deleted-table.html

# 25.32.12 The INFORMATION_SCHEMA INNODB_FT_INDEX_CACHE Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-ft-index-cache-table.html

# 25.32.13 The INFORMATION_SCHEMA INNODB_FT_INDEX_TABLE Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-ft-index-table-table.html

# 25.32.14 The INFORMATION_SCHEMA INNODB_LOCKS Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-locks-table.html

# 25.32.15 The INFORMATION_SCHEMA INNODB_LOCK_WAITS Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-lock-waits-table.html

# 25.32.16 The INFORMATION_SCHEMA INNODB_METRICS Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-metrics-table.html

# 25.32.17 The INFORMATION_SCHEMA INNODB_COLUMNS Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-columns-table.html

# 25.32.18 The INFORMATION_SCHEMA INNODB_DATAFILES Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-datafiles-table.html

# 25.32.19 The INFORMATION_SCHEMA INNODB_FIELDS Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-fields-table.html

# 25.32.20 The INFORMATION_SCHEMA INNODB_FOREIGN Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-foreign-table.html

# 25.32.21 The INFORMATION_SCHEMA INNODB_FOREIGN_COLS Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-foreign-cols-table.html

# 25.32.22 The INFORMATION_SCHEMA INNODB_INDEXES Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-indexes-table.html

# 25.32.23 The INFORMATION_SCHEMA INNODB_TABLES Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-tables-table.html

# 25.32.24 The INFORMATION_SCHEMA INNODB_TABLESPACES Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-tablespaces-table.html

# 25.32.25 The INFORMATION_SCHEMA INNODB_TABLESPACES_BRIEF Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-tablespaces-brief-table.html

# 25.32.26 The INFORMATION_SCHEMA INNODB_TABLESTATS View
# https://dev.mysql.com/doc/refman/8.0/en/innodb-tablestats-table.html

# 25.32.27 The INFORMATION_SCHEMA INNODB_VIRTUAL Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-virtual-table.html

# 25.32.28 The INFORMATION_SCHEMA INNODB_TEMP_TABLE_INFO Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-temp-table-info-table.html

# 25.32.29 The INFORMATION_SCHEMA INNODB_TRX Table
# https://dev.mysql.com/doc/refman/8.0/en/innodb-trx-table.html

# 25.33 Connection-Control INFORMATION_SCHEMA Tables     
# https://dev.mysql.com/doc/refman/8.0/en/connection-control-i_s-tables.html
<#connectionControlMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:objectMap [
                rr:column "";
            ];

         ];
.
