@prefix rr: <http://www.w3.org/ns/r2rml#> .

# https://dev.mysql.com/doc/refman/8.0/en/information-schema.html

# 25.1 The INFORMATION_SCHEMA CHARACTER_SETS Table
# https://dev.mysql.com/doc/refman/8.0/en/character-sets-table.html

<#CharacterSetsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.CHARACTER_SETS"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterSetName;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:defaultCollageName;
            rr:objectMap [
                rr:column "DEFAULT_COLLATE_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:description;
            rr:objectMap [
                rr:column "DESCRIPTION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:maximumLength;
            rr:objectMap [
                rr:column "MAXLEN";
            ];
         ];
.

# 25.2 The INFORMATION_SCHEMA COLLATIONS Table
# https://dev.mysql.com/doc/refman/8.0/en/collations-table.html

<#CollationsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLLATIONS"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "COLLATION_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "ID";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "IS_DEFAULT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "IS_COMPILED";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "SORTLEN";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "PAD_ATTRIBUTE";
            ];
         ];
.

# 25.3 The INFORMATION_SCHEMA COLLATION_CHARACTER_SET_APPLICABILITY Table
# https://dev.mysql.com/doc/refman/8.0/en/collation-character-set-applicability-table.html
#
<#CollationCharacterSetApplicabilityMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLLATIONS_CHARACTER_SET_APPLICABILITY"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:collationName;
            rr:objectMap [
                rr:column "COLLATION_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterSetName;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
.

# 25.4 The INFORMATION_SCHEMA COLUMNS Table
# https://dev.mysql.com/doc/refman/8.0/en/columns-table.html


<#ColumnsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLUMNS"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableCatalog;
            rr:objectMap [
                rr:column "TABLE_CATALOG";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableSchema;
            rr:objectMap [
                rr:column "TABLE_SCHEMA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableName;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnName;
            rr:objectMap [
                rr:column "COLUMN_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:ordinalPosition;
            rr:objectMap [
                rr:column "ORDINAL_POSITION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnDefault;
            rr:objectMap [
                rr:column "COLUMN_DEFAULT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:isNullable;
            rr:objectMap [
                rr:column "IS_NULLABLE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:dataType;
            rr:objectMap [
                rr:column "DATA_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterMaximumLength;
            rr:objectMap [
                rr:column "CHARACTER_MAXIMUM_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterOctetLength;
            rr:objectMap [
                rr:column "CHARACTER_OCTET_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:numericPrecision;
            rr:objectMap [
                rr:column "NUMERIC_PRECISION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:datetimePrecision;
            rr:objectMap [
                rr:column "DATETIME_PRECISION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterSetName;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:collationName;
            rr:objectMap [
                rr:column "COLLATION_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnType;
            rr:objectMap [
                rr:column "COLUMN_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnKey;
            rr:objectMap [
                rr:column "COLUMN_KEY";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:extra;
            rr:objectMap [
                rr:column "EXTRA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:privileges;
            rr:objectMap [
                rr:column "PRIVILEGES";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnComment;
            rr:objectMap [
                rr:column "COLUMN_COMMENT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:generationExpression;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:srsId;
            rr:objectMap [
                rr:column "SRS_ID";
            ];
         ];
.

# 25.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table
# https://dev.mysql.com/doc/refman/8.0/en/column-privileges-table.html

<#ColumnPrivilegesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLUMN_PRIVILEGES"
         ];
         rr:subjectMap [
            rr:class mysql:columnPrivileges;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];
         ];
.


# 25.6 The INFORMATION_SCHEMA COLUMN_STATISTICS Table
# https://dev.mysql.com/doc/refman/8.0/en/column-statistics-table.html

<#columnStatisticsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.7 The INFORMATION_SCHEMA ENGINES Table
# https://dev.mysql.com/doc/refman/8.0/en/engines-table.html

<#enginesMaps>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.8 The INFORMATION_SCHEMA EVENTS Table
# https://dev.mysql.com/doc/refman/8.0/en/events-table.html

<#eventsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.9 The INFORMATION_SCHEMA FILES Table
# https://dev.mysql.com/doc/refman/8.0/en/files-table.html

<#filesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.

# 25.10 The INFORMATION_SCHEMA KEY_COLUMN_USAGE Table
# https://dev.mysql.com/doc/refman/8.0/en/key-column-usage-table.html

<#keyColumnUsageMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.11 The INFORMATION_SCHEMA OPTIMIZER_TRACE Table
# https://dev.mysql.com/doc/refman/8.0/en/optimizer-trace-table.html

<#>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.12 The INFORMATION_SCHEMA PARAMETERS Table
# https://dev.mysql.com/doc/refman/8.0/en/parameters-table.html

<#parametersMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.13 The INFORMATION_SCHEMA PARTITIONS Table
# https://dev.mysql.com/doc/refman/8.0/en/partitions-table.html

<#partitionsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.14 The INFORMATION_SCHEMA PLUGINS Table
# https://dev.mysql.com/doc/refman/8.0/en/plugins-table.html

<#pluginsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.15 The INFORMATION_SCHEMA PROCESSLIST Table
# https://dev.mysql.com/doc/refman/8.0/en/processlist-table.html

<#processlistMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.16 The INFORMATION_SCHEMA PROFILING Table
# https://dev.mysql.com/doc/refman/8.0/en/profiling-table.html

<#profilingMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.17 The INFORMATION_SCHEMA REFERENTIAL_CONSTRAINTS Table
# https://dev.mysql.com/doc/refman/8.0/en/referential-constraints-table.html

<#referentialConstraintsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.18 The INFORMATION_SCHEMA RESOURCE_GROUPS Table
# https://dev.mysql.com/doc/refman/8.0/en/resource-groups-table.html

<#resourceGroupsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;

            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];
         ];
.

# 25.19 The INFORMATION_SCHEMA ROUTINES Table
# https://dev.mysql.com/doc/refman/8.0/en/routines-table.html

<#routinesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.20 The INFORMATION_SCHEMA SCHEMATA Table
# https://dev.mysql.com/doc/refman/8.0/en/schemata-table.html

<#schemataMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.21 The INFORMATION_SCHEMA SCHEMA_PRIVILEGES Table
# https://dev.mysql.com/doc/refman/8.0/en/schema-privileges-table.html

<#schemaPrivilegesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.22 The INFORMATION_SCHEMA STATISTICS Table
# https://dev.mysql.com/doc/refman/8.0/en/statistics-table.html

<#statisticsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];

         ];
.


# 25.23 The INFORMATION_SCHEMA ST_GEOMETRY_COLUMNS Table
# https://dev.mysql.com/doc/refman/8.0/en/st-geometry-columns-table.html

<#stGeometryComumnsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;

         ];
.


# 25.24 The INFORMATION_SCHEMA ST_SPATIAL_REFERENCE_SYSTEMS Table
# https://dev.mysql.com/doc/refman/8.0/en/st-spatial-reference-systems-table.html

<#stSpatialReferenceSystemsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;

         ];
.


# 25.25 The INFORMATION_SCHEMA TABLES Table
# https://dev.mysql.com/doc/refman/8.0/en/tables-table.html

<#tablesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLES"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "TABLE_CATALOG";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "TABLE_SCHEMA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "COLUMN_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "ORDINAL_POSITION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "COLUMN_DEFAULT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "IS_NULLABLE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "DATA_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "CHARACTER_MAXIMUM_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterOctet;
            rr:objectMap [
                rr:column "CHARACTER_OCTET_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:numericPrecision;
            rr:objectMap [
                rr:column "NUMERIC_PRECISION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:numericScale;
            rr:objectMap [
                rr:column "NUMERIC_SCALE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:datetimePrecision;
            rr:objectMap [
                rr:column "DATETIME_PRECISION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterSetaName;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:collationName;
            rr:objectMap [
                rr:column "COLLATION_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnType;
            rr:objectMap [
                rr:column "COLUMN_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnKey;
            rr:objectMap [
                rr:column "COLUMN_KEY";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:extra;
            rr:objectMap [
                rr:column "EXTRA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:privileges;
            rr:objectMap [
                rr:column "PRIVILEGES";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnComment;
            rr:objectMap [
                rr:column "COLUMN_COMMENT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:generationExpression;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];
         ];
.

<#TablesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLES"
         ];
         rr:subjectMap [
            rr:class mysql:Table;
            rr:template rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableCatalog;
            rr:objectMap [
                rr:column "TABLE_CATALOG";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableSchema;
            rr:objectMap [
                rr:column "TABLE_SCHEMA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableName;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableType;
            rr:objectMap [
                rr:column "TABLE_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableEngine;
            rr:objectMap [
                rr:column "TABLE_ENGINE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableVersion;
            rr:objectMap [
                rr:column "TABLE_VERSION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:rowFormat;
            rr:objectMap [
                rr:column "ROW_FORMAT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:checksum;
            rr:objectMap [
                rr:column "CHECKSUM";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:createOptions;
            rr:objectMap [
                rr:column "CREATE_OPTIONS";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableComment;
            rr:objectMap [
                rr:column "TABLE_COMMENT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableCollation;
            rr:objectMap [
                rr:column "TABLE_COLLATION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:checkTime;
            rr:objectMap [
                rr:column "CHECK_TIME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:updateTime;
            rr:objectMap [
                rr:column "UPDATE_TIME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:createTime;
            rr:objectMap [
                rr:column "CREATE_TIME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:autoIncrement;
            rr:objectMap [
                rr:column "AUTO_INCREMENT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:dateFree;
            rr:objectMap [
                rr:column "DATA_FREE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:indexLength;
            rr:objectMap [
                rr:column "INDEX_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:maxDataLength;
            rr:objectMap [
                rr:column "MAX_DATA_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:dataLength;
            rr:objectMap [
                rr:column "DATA_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:averageRowLength;
            rr:objectMap [
                rr:column "AVG_ROW_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableRows;
            rr:objectMap [
                rr:column "TABLE_ROWS";
            ];
         ];
.

# 25.26 The INFORMATION_SCHEMA TABLESPACES Table
# https://dev.mysql.com/doc/refman/8.0/en/tablespaces-table.html

<#tableSpacesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLE_SPACES"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;

         ];
.

# 25.27 The INFORMATION_SCHEMA TABLE_CONSTRAINTS Table
# https://dev.mysql.com/doc/refman/8.0/en/table-constraints-table.html

<#tableConstraintsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLE_CONSTRAINTS"
         ];
         rr:subjectMap [
            rr:class mysql:;

         ];
.

# 25.28 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table
# https://dev.mysql.com/doc/refman/8.0/en/table-privileges-table.html

<#tablePrivelegesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLE_PRIVILEGES"
         ];
         rr:subjectMap [
            rr:class mysql:;

         ];
.

# 25.29 The INFORMATION_SCHEMA TRIGGERS Table
# https://dev.mysql.com/doc/refman/8.0/en/triggers-table.html

<#triggersMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TRIGGERS"
         ];
         rr:subjectMap [
            rr:class mysql:;

         ];
.

# 25.30 The INFORMATION_SCHEMA USER_PRIVILEGES Table
# https://dev.mysql.com/doc/refman/8.0/en/user-privileges-table.html

<#userPrivileges>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.USER_PRIVILEGES"
         ];
         rr:subjectMap [
            rr:class mysql:;

         ];
.

# 25.31 The INFORMATION_SCHEMA VIEWS Table
# https://dev.mysql.com/doc/refman/8.0/en/views-table.html

<#viewsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.VIEWS"
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:termType rr:BlankNode;

         ];
	 rr:objectMap [
            rr:column "";
	 ];
	 rr:objectMap [
            rr:column "";
	 ];
	 rr:objectMap [
            rr:column "";
	 ];
	 rr:objectMap [
            rr:column "";
	 ];
	 rr:objectMap [
            rr:column "";
	 ];
	 rr:objectMap [
            rr:column "";
	 ];
.

# 25.32 InnoDB INFORMATION_SCHEMA Tables     
# https://dev.mysql.com/doc/refman/8.0/en/innodb-i_s-tables.html

# 25.32.1 The INFORMATION_SCHEMA INNODB_BUFFER_PAGE Table
# 25.32.2 The INFORMATION_SCHEMA INNODB_BUFFER_PAGE_LRU Table
# 25.32.3 The INFORMATION_SCHEMA INNODB_BUFFER_POOL_STATS Table
# 25.32.4 The INFORMATION_SCHEMA INNODB_CACHED_INDEXES Table
# 25.32.5 The INFORMATION_SCHEMA INNODB_CMP and INNODB_CMP_RESET Tables
# 25.32.6 The INFORMATION_SCHEMA INNODB_CMPMEM and INNODB_CMPMEM_RESET Tables
# 25.32.7 The INFORMATION_SCHEMA INNODB_CMP_PER_INDEX and INNODB_CMP_PER_INDEX_RESET Tables
# 25.32.8 The INFORMATION_SCHEMA INNODB_FT_BEING_DELETED Table
# 25.32.9 The INFORMATION_SCHEMA INNODB_FT_CONFIG Table
# 25.32.10 The INFORMATION_SCHEMA INNODB_FT_DEFAULT_STOPWORD Table
# 25.32.11 The INFORMATION_SCHEMA INNODB_FT_DELETED Table
# 25.32.12 The INFORMATION_SCHEMA INNODB_FT_INDEX_CACHE Table
# 25.32.13 The INFORMATION_SCHEMA INNODB_FT_INDEX_TABLE Table
# 25.32.14 The INFORMATION_SCHEMA INNODB_LOCKS Table
# 25.32.15 The INFORMATION_SCHEMA INNODB_LOCK_WAITS Table
# 25.32.16 The INFORMATION_SCHEMA INNODB_METRICS Table
# 25.32.17 The INFORMATION_SCHEMA INNODB_COLUMNS Table
# 25.32.18 The INFORMATION_SCHEMA INNODB_DATAFILES Table
# 25.32.19 The INFORMATION_SCHEMA INNODB_FIELDS Table
# 25.32.20 The INFORMATION_SCHEMA INNODB_FOREIGN Table
# 25.32.21 The INFORMATION_SCHEMA INNODB_FOREIGN_COLS Table
# 25.32.22 The INFORMATION_SCHEMA INNODB_INDEXES Table
# 25.32.23 The INFORMATION_SCHEMA INNODB_TABLES Table
# 25.32.24 The INFORMATION_SCHEMA INNODB_TABLESPACES Table
# 25.32.25 The INFORMATION_SCHEMA INNODB_TABLESPACES_BRIEF Table
# 25.32.26 The INFORMATION_SCHEMA INNODB_TABLESTATS View
# 25.32.27 The INFORMATION_SCHEMA INNODB_VIRTUAL Table
# 25.32.28 The INFORMATION_SCHEMA INNODB_TEMP_TABLE_INFO Table
# 25.32.29 The INFORMATION_SCHEMA INNODB_TRX Table


# 25.33 Connection-Control INFORMATION_SCHEMA Tables     
# https://dev.mysql.com/doc/refman/8.0/en/connection-control-i_s-tables.html
<#connectionControlMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class mysql:;
            rr:objectMap [
                rr:column "";
            ];

         ];
.
