@prefix rr: <http://www.w3.org/ns/r2rml#> .

# https://dev.mysql.com/doc/refman/8.0/en/information-schema.html

# 25.1 The INFORMATION_SCHEMA CHARACTER_SETS Table
# https://dev.mysql.com/doc/refman/8.0/en/character-sets-table.html

<#CharacterSetsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.CHARACTER_SETS"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterSetName;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:defaultCollageName;
            rr:objectMap [
                rr:column "DEFAULT_COLLATE_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:description;
            rr:objectMap [
                rr:column "DESCRIPTION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:maximumLength;
            rr:objectMap [
                rr:column "MAXLEN";
            ];
         ];
.

# 25.2 The INFORMATION_SCHEMA COLLATIONS Table
# https://dev.mysql.com/doc/refman/8.0/en/collations-table.html

<#CollationsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.COLLATIONS"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "COLLATION_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "ID";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "IS_DEFAULT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "IS_COMPILED";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "SORTLEN";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "PAD_ATTRIBUTE";
            ];
         ];
.

# 25.3 The INFORMATION_SCHEMA COLLATION_CHARACTER_SET_APPLICABILITY Table
# https://dev.mysql.com/doc/refman/8.0/en/collation-character-set-applicability-table.html

# 25.4 The INFORMATION_SCHEMA COLUMNS Table


# 25.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table


# 25.6 The INFORMATION_SCHEMA COLUMN_STATISTICS Table


# 25.7 The INFORMATION_SCHEMA ENGINES Table


# 25.8 The INFORMATION_SCHEMA EVENTS Table


# 25.9 The INFORMATION_SCHEMA FILES Table


# 25.10 The INFORMATION_SCHEMA KEY_COLUMN_USAGE Table


# 25.11 The INFORMATION_SCHEMA OPTIMIZER_TRACE Table


# 25.12 The INFORMATION_SCHEMA PARAMETERS Table


# 25.13 The INFORMATION_SCHEMA PARTITIONS Table


# 25.14 The INFORMATION_SCHEMA PLUGINS Table


# 25.15 The INFORMATION_SCHEMA PROCESSLIST Table


# 25.16 The INFORMATION_SCHEMA PROFILING Table


# 25.17 The INFORMATION_SCHEMA REFERENTIAL_CONSTRAINTS Table


# 25.18 The INFORMATION_SCHEMA RESOURCE_GROUPS Table


# 25.19 The INFORMATION_SCHEMA ROUTINES Table


# 25.20 The INFORMATION_SCHEMA SCHEMATA Table


# 25.21 The INFORMATION_SCHEMA SCHEMA_PRIVILEGES Table


# 25.22 The INFORMATION_SCHEMA STATISTICS Table


# 25.23 The INFORMATION_SCHEMA ST_GEOMETRY_COLUMNS Table


# 25.24 The INFORMATION_SCHEMA ST_SPATIAL_REFERENCE_SYSTEMS Table


# 25.25 The INFORMATION_SCHEMA TABLES Table
# https://dev.mysql.com/doc/refman/8.0/en/tables-table.html

<#ColumnsMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLES"
         ];
         rr:subjectMap [
            rr:class mysql:Column;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "TABLE_CATALOG";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "TABLE_SCHEMA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "COLUMN_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "ORDINAL_POSITION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "COLUMN_DEFAULT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "IS_NULLABLE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "DATA_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "CHARACTER_MAXIMUM_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterOctet;
            rr:objectMap [
                rr:column "CHARACTER_OCTET_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:numericPrecision;
            rr:objectMap [
                rr:column "NUMERIC_PRECISION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:numericScale;
            rr:objectMap [
                rr:column "NUMERIC_SCALE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:datetimePrecision;
            rr:objectMap [
                rr:column "DATETIME_PRECISION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:characterSetaName;
            rr:objectMap [
                rr:column "CHARACTER_SET_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:collationName;
            rr:objectMap [
                rr:column "COLLATION_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnType;
            rr:objectMap [
                rr:column "COLUMN_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnKey;
            rr:objectMap [
                rr:column "COLUMN_KEY";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:extra;
            rr:objectMap [
                rr:column "EXTRA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:privileges;
            rr:objectMap [
                rr:column "PRIVILEGES";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:columnComment;
            rr:objectMap [
                rr:column "COLUMN_COMMENT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:generationExpression;
            rr:objectMap [
                rr:column "GENERATION_EXPRESSION";
            ];
         ];
.

<#TablesMap>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA.TABLES"
         ];
         rr:subjectMap [
            rr:class mysql:Table;
            rr:template rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableCatalog;
            rr:objectMap [
                rr:column "TABLE_CATALOG";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableSchema;
            rr:objectMap [
                rr:column "TABLE_SCHEMA";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableName;
            rr:objectMap [
                rr:column "TABLE_NAME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableType;
            rr:objectMap [
                rr:column "TABLE_TYPE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableEngine;
            rr:objectMap [
                rr:column "TABLE_ENGINE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableVersion;
            rr:objectMap [
                rr:column "TABLE_VERSION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:rowFormat;
            rr:objectMap [
                rr:column "ROW_FORMAT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:checksum;
            rr:objectMap [
                rr:column "CHECKSUM";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:createOptions;
            rr:objectMap [
                rr:column "CREATE_OPTIONS";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableComment;
            rr:objectMap [
                rr:column "TABLE_COMMENT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableCollation;
            rr:objectMap [
                rr:column "TABLE_COLLATION";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:checkTime;
            rr:objectMap [
                rr:column "CHECK_TIME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:updateTime;
            rr:objectMap [
                rr:column "UPDATE_TIME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:createTime;
            rr:objectMap [
                rr:column "CREATE_TIME";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:autoIncrement;
            rr:objectMap [
                rr:column "AUTO_INCREMENT";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:dateFree;
            rr:objectMap [
                rr:column "DATA_FREE";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:indexLength;
            rr:objectMap [
                rr:column "INDEX_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:maxDataLength;
            rr:objectMap [
                rr:column "MAX_DATA_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:dataLength;
            rr:objectMap [
                rr:column "DATA_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:averageRowLength;
            rr:objectMap [
                rr:column "AVG_ROW_LENGTH";
            ];
         ];
         rr:predicateObjectMap [
            rr:predicate mysql:tableRows;
            rr:objectMap [
                rr:column "TABLE_ROWS";
            ];
         ];
.

# 25.26 The INFORMATION_SCHEMA TABLESPACES Table
# 25.27 The INFORMATION_SCHEMA TABLE_CONSTRAINTS Table
# 25.28 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table
# 25.29 The INFORMATION_SCHEMA TRIGGERS Table
# 25.30 The INFORMATION_SCHEMA USER_PRIVILEGES Table
# 25.31 The INFORMATION_SCHEMA VIEWS Table
# 25.32 InnoDB INFORMATION_SCHEMA Tables     
# 25.33 Connection-Control INFORMATION_SCHEMA Tables     
# 25.34 Extensions to SHOW Statements
