@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix pgsql: <http://semantalytics.com/2017/12/ns/postgresql> .

# https://www.postgresql.org/docs/9.1/static/information-schema.html

# 34.3. information_schema_catalog_name
# https://www.postgresql.org/docs/9.1/static/infoschema-information-schema-catalog-name.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.4. administrable_role_authorizations
# https://www.postgresql.org/docs/9.1/static/infoschema-administrable-role-authorizations.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.5. applicable_roles
# https://www.postgresql.org/docs/9.1/static/infoschema-applicable-roles.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.6. attributes
# https://www.postgresql.org/docs/9.1/static/infoschema-attributes.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.7. character_sets
# https://www.postgresql.org/docs/9.1/static/infoschema-character-sets.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.8. check_constraint_routine_usage
# https://www.postgresql.org/docs/9.1/static/infoschema-check-constraint-routine-usage.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.9. check_constraints
# https://www.postgresql.org/docs/9.1/static/infoschema-check-constraints.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.10. collations
# https://www.postgresql.org/docs/9.1/static/infoschema-collations.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];

# 34.11. collation_character_set_applicability
# https://www.postgresql.org/docs/9.1/static/infoschema-collation-character-set-applicab.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.12. column_domain_usage
# https://www.postgresql.org/docs/9.1/static/infoschema-column-domain-usage.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.13. column_privileges
# https://www.postgresql.org/docs/9.1/static/infoschema-column-privileges.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.14. column_udt_usage
# https://www.postgresql.org/docs/9.1/static/infoschema-column-udt-usage.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.15. columns
# https://www.postgresql.org/docs/9.1/static/infoschema-columns.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.16. constraint_column_usage
# https://www.postgresql.org/docs/9.1/static/infoschema-constraint-column-usage.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.17. constraint_table_usage
# https://www.postgresql.org/docs/9.1/static/infoschema-constraint-table-usage.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.18. data_type_privileges
# https://www.postgresql.org/docs/9.1/static/infoschema-data-type-privileges.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.19. domain_constraints
# https://www.postgresql.org/docs/9.1/static/infoschema-domain-constraints.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.20. domain_udt_usage
# https://www.postgresql.org/docs/9.1/static/infoschema-domain-udt-usage.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.21. domains
# https://www.postgresql.org/docs/9.1/static/infoschema-domains.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.22. element_types
# https://www.postgresql.org/docs/9.1/static/infoschema-element-types.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.23. enabled_roles
# https://www.postgresql.org/docs/9.1/static/infoschema-enabled-roles.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.24. foreign_data_wrapper_options
# https://www.postgresql.org/docs/9.1/static/infoschema-foreign-data-wrapper-options.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.25. foreign_data_wrappers
# https://www.postgresql.org/docs/9.1/static/infoschema-foreign-data-wrappers.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.26. foreign_server_options
# https://www.postgresql.org/docs/9.1/static/infoschema-foreign-server-options.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.27. foreign_servers
# https://www.postgresql.org/docs/9.1/static/infoschema-foreign-servers.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.28. foreign_table_options
# https://www.postgresql.org/docs/9.1/static/infoschema-foreign-table-options.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.29. foreign_tables
# https://www.postgresql.org/docs/9.1/static/infoschema-foreign-tables.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.30. key_column_usage
# https://www.postgresql.org/docs/9.1/static/infoschema-key-column-usage.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.31. parameters
# https://www.postgresql.org/docs/9.1/static/infoschema-parameters.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.32. referential_constraints
# https://www.postgresql.org/docs/9.1/static/infoschema-referential-constraints.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.33. role_column_grants
# https://www.postgresql.org/docs/9.1/static/infoschema-role-column-grants.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.34. role_routine_grants
# https://www.postgresql.org/docs/9.1/static/infoschema-role-routine-grants.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.35. role_table_grants
# https://www.postgresql.org/docs/9.1/static/infoschema-role-table-grants.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.36. role_usage_grants
# https://www.postgresql.org/docs/9.1/static/infoschema-role-usage-grants.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.37. routine_privileges
# https://www.postgresql.org/docs/9.1/static/infoschema-routine-privileges.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.38. routines
# https://www.postgresql.org/docs/9.1/static/infoschema-routines.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.39. schemata
# https://www.postgresql.org/docs/9.1/static/infoschema-schemata.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.40. sequences
# https://www.postgresql.org/docs/9.1/static/infoschema-sequences.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.41. sql_features
# https://www.postgresql.org/docs/9.1/static/infoschema-sql-features.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.42. sql_implementation_info
# https://www.postgresql.org/docs/9.1/static/infoschema-sql-implementation-info.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.43. sql_languages
# https://www.postgresql.org/docs/9.1/static/infoschema-sql-languages.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.44. sql_packages
# https://www.postgresql.org/docs/9.1/static/infoschema-sql-packages.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.45. sql_parts
# https://www.postgresql.org/docs/9.1/static/infoschema-sql-parts.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.46. sql_sizing
# https://www.postgresql.org/docs/9.1/static/infoschema-sql-sizing.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.47. sql_sizing_profiles
# https://www.postgresql.org/docs/9.1/static/infoschema-sql-sizing-profiles.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.48. table_constraints
# https://www.postgresql.org/docs/9.1/static/infoschema-table-constraints.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.49. table_privileges
# https://www.postgresql.org/docs/9.1/static/infoschema-table-privileges.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.50. tables
# https://www.postgresql.org/docs/9.1/static/infoschema-tables.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.51. triggered_update_columns
# https://www.postgresql.org/docs/9.1/static/infoschema-triggered-update-columns.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.52. triggers
# https://www.postgresql.org/docs/9.1/static/infoschema-triggers.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.53. usage_privileges
# https://www.postgresql.org/docs/9.1/static/infoschema-usage-privileges.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.54. user_mapping_options
# https://www.postgresql.org/docs/9.1/static/infoschema-user-mapping-options.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.55. user_mappings
# https://www.postgresql.org/docs/9.1/static/infoschema-user-mappings.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.56. view_column_usage
# https://www.postgresql.org/docs/9.1/static/infoschema-view-column-usage.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.57. view_routine_usage
# https://www.postgresql.org/docs/9.1/static/infoschema-view-routine-usage.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.58. view_table_usage
# https://www.postgresql.org/docs/9.1/static/infoschema-view-table-usage.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.

# 34.59. views
# https://www.postgresql.org/docs/9.1/static/infoschema-views.html

<#Map>
         rr:logicalTable [
            rr:tablename "INFORMATION_SCHEMA."
         ];
         rr:subjectMap [
            rr:class pgsql:;
            rr:termType rr:BlankNode;

         ];
         rr:predicateObjectMap [
            rr:predicate mysql:;
            rr:objectMap [
                rr:column "";
            ];
];
.
